# collaborations

./: pom.xml
src/main/java/com/github/timmystorms/collaborations/: AppConfig.java  SpringConfiguration.java
src/main/java/com/github/timmystorms/collaborations/entity/: BaseCollaboration.java  BaseTag.java  Collaboration.java  NodeBacked.java  Tag.java
src/main/java/com/github/timmystorms/collaborations/entity/json/: SimpleCollaboration.java  SimpleCollaborationSerializer.java
src/main/java/com/github/timmystorms/collaborations/entity/util/: Indexes.java  Labels.java  Properties.java  Relationships.java
src/main/java/com/github/timmystorms/collaborations/entity/vo/: CollaborationVO.java  TagVO.java
src/main/java/com/github/timmystorms/collaborations/service/: CollaborationService.java
src/main/java/com/github/timmystorms/collaborations/service/impl/: CollaborationServiceImpl.java
src/main/java/com/github/timmystorms/collaborations/web/: Jackson2HttpMessageConverter.java  WebInitializer.java
src/main/java/com/github/timmystorms/collaborations/web/controller/: CollaborationController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/webadmin-html/: index.html
src/main/webapp/WEB-INF/classes/webadmin-html/deck/: develop-2.0.html  develop.html  explore.html  welcome.html
src/main/webapp/WEB-INF/classes/webadmin-html/js/neo4j/webadmin/modules/console/views/: shell.js
src/main/webapp/WEB-INF/classes/webadmin-html/js/neo4j/webadmin/modules/databrowser/search/: CypherSearcher.js
src/main/webapp/WEB-INF/classes/webadmin-html/js/neo4j/webadmin/modules/guide/: GuideDeck.js
src/main/webapp/WEB-INF/classes/webadmin-html/js/neo4j/webadmin/modules/splash/: splash.js
src/main/webapp/WEB-INF/classes/webadmin-html/js/test/neo4j/webadmin/modules/databrowser/views/: TestPropertyContainerView.js
